#ДЗ 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# day = int(input('Введите номер: '))
# if day > 7 or day < 1:
#      print('Попробуйте еще!')
# elif day == 6 or day == 7:
#      print("Да!")
# else:
#      print("Нет!")

# *Напишите программу, которая принимает на вход 2 числа: номер месяца и номер дня в месяце, проверяет является ли день выходным.
# Принимаем начало года на понедельник и считая год не високосным. Учитываем только гос праздники (НГ, 9 мая и т.д.)



# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),  и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

# x = int(input('Введите x: '))
# y = int(input('Введите y: '))
# if x > 0 and y > 0:
#      print('1')
# if x < 0 and y > 0:
#      print('2')
# if x < 0 and y < 0:
#      print('3')
# if x > 0 and y < 0:
#      print('4')

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in [True, False]:
#     for y in [True, False]:
#         for z in [True, False]:
#             result = ( (not (x or y or z)) == ((not x) and (not y) and (not z)) )
#             print("x = " + str(x) + ", y = " + str(y) + ", z = " + str(z) + ". Result: " + str(result))



# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Ввести номер четверти: '))
# if n < 1 or n > 4:
#    print('Еще раз')
# elif n == 1:
#   print('x > 0 and y > 0')
# elif n == 2:
#   print('x < 0 and y > 0')
# elif n == 3:
#    print('x < 0 and y < 0')
# elif n == 4:
#    print('x > 0 and y < 0')


# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# print('Ввести А:')
# x_A = float(input('X: '))
# y_A = float(input('Y: '))
# print("Ввести B:")
# x_B = float(input('X: '))
# y_B = float(input('Y: '))

# from math import sqrt
# print('Расстояние между A and B: ',round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))
